.button-2 {
  display: grid;
  box-sizing: border-box;
  min-height: 40px;
  padding: 8px 5px 6px;
  border: 1px solid $button-border-color;
  border-radius: 3px;
  align-items: center;
  text-align: center;
  font-family: $basic-font-family;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  // @media #{$tablet-desktop} {
  //   min-height: 50px;
  //   padding-top: 10px;
  //   padding-bottom: 8px;
  //   font-size: 16px;
  //   line-height: 20px;
  // }
}

.button-2--alter {
  font-size: 13px;
  line-height: 17px;

  &:hover {
    border-color: $button-2-alter-hover-border-color;
  }
}

.button-2__extra {
  @media #{$mobile} {
    display: none;
  }
}

.button-2--primary {
  border-color: $primary-button-color;
  color: $text-color-secondary;
  background-color: $primary-button-color;
}

.button-2--with-icon {
  grid-template-columns: min-content auto;
  grid-auto-flow: column;
  justify-content: center;
  column-gap: 11px;
}

.button-2--with-icon::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.button-2--with-icon--phone::before {
  width: 17px;
  height: 17px;
  background-image: url("../img/icons/phone.svg");
  transform: translateY(-1px);

  @media #{$tablet-desktop} {
    width: 21px;
    height: 21px;
  }
}

.button-2--with-icon--pdf::before {
  width: 19px;
  height: 20px;
  margin: 0 0 0;
  background-image: url("../img/icons/pdf-icon.svg");
  transform: translateY(-1px);

  @media #{$tablet-desktop} {
    width: 27px;
    height: 27px;
  }
}
