.collection-card {
  padding: 20px 0 20px;
  font-family: $basic-font-family;
  font-size: 14px;
  line-height: 21px;
}

.collection-card__container {
  @media #{$tablet-desktop} {
    display: grid;
    padding: 0 30px;
    grid-template-columns: 375px 1fr;
    column-gap: 30px;
    grid-template-areas:
      "class           class"
      "heading         heading"
      "social-actions  social-actions"
      "gallery         price"
      "gallery         buttons-2"
      "characteristics characteristics"
      "buttons-1       text ";
    align-items: start;
  }

  @media #{$laptop-desktop} {
    padding: 0 35px;
    grid-template-columns: repeat(3, 1fr) 30%;
    column-gap: 40px;
    grid-template-areas:
      "class           class           class     class"
      "heading         heading         heading   social-actions"
      "price           price           buttons-2 buttons-2"
      "gallery         gallery         gallery   gallery"
      "buttons-1       buttons-1       buttons-1 buttons-1"
      "characteristics characteristics text      text";
  }

  @media #{$desktop} {
    width: 1480px;
    padding: 0 40px;
    grid-template-rows: repeat(5, min-content) 1fr;
    grid-template-columns: 920px 1fr 160px;
    column-gap: 20px;
    grid-template-areas:
      "class     class           class"
      "heading   price           social-actions"
      "gallery   buttons-2       buttons-2"
      "gallery   characteristics characteristics"
      "gallery   text            text"
      "buttons-1 text            text";
  }
}

.collection-card__class {
  padding: 0 10px;
  margin: 0 0 9px;
  text-align: center;
  font-family: $additional-font-family;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: $additional-text-color;

  @media #{$tablet-desktop} {
    grid-area: class;
    font-weight: 700;
  }

  @media #{$laptop-desktop} {
    padding: 0;
    text-align: left;
  }

  @media #{$desktop} {
    margin-bottom: 2px;
  }
}

.collection-card__heading {
  padding: 0 10px;
  margin: 0 0 16px;

  @media #{$tablet-desktop} {
    grid-area: heading;
  }

  @media #{$laptop-desktop} {
    padding: 0;
    text-align: left;
  }

  @media #{$desktop} {
    margin-bottom: 30px;
  }
}

.collection-card__actions {
  display: flex;
  padding: 0 10px;
  margin: 0 0 16px;
  justify-content: center;

  @media #{$tablet-desktop} {
    grid-area: social-actions;
  }

  @media #{$laptop-desktop} {
    padding: 0;
    justify-content: end;
  }

  @media #{$desktop} {
    margin-bottom: 0;
  }
}

.collection-card__social-button {
  margin: 4px 2px;
}

.collection-card__gallery {
  margin: 0 0 20px;
  justify-content: center;

  @media #{$tablet-desktop} {
    grid-area: gallery;
  }
}

.collection-card__buttons {
  display: grid;
  padding: 0 10px;
  margin: 0 0 20px;
  gap: 5px;

  @media #{$widemobile-desktop} {
    grid-template-columns: 1fr 1fr;
  }

  @media #{$tablet} {
    grid-template-columns: auto;
    row-gap: 16px;
  }

  @media #{$laptop-desktop} {
    padding: 0;
  }
}

.collection-card__buttons--1 {
  @media #{$tablet-desktop} {
    grid-area: buttons-1;
  }

  @media #{$laptop-desktop} {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.collection-card__buttons--2 {
  @media #{$tablet-desktop} {
    grid-area: buttons-2;
  }

  @media #{$desktop} {
    padding-left: 10px;
    columng-gap: 10px;
  }
}

.collection-card__button--catalog {
  @media #{$widemobile-desktop} {
    grid-column: 1 / 3;
  }

  @media #{$tablet-desktop} {
    grid-column: auto;
  }
}

.collection-card__price {
  padding: 0 10px;
  margin: 0 0 19px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;

  @media #{$tablet-desktop} {
    grid-area: price;
    align-self: end;
    font-size: 24px;
    line-height: 38px;
  }

  @media #{$laptop-desktop} {
    padding: 0;
    text-align: left;
  }

  @media #{$desktop} {
    align-self: center;
    margin-bottom: 12px;
    padding-left: 10px;
  }
}

.collection-card__price sup {
  font-size: 0.7em;
  font-weight: 500;

  @media #{$tablet-desktop} {
    font-size: 0.6em;
    font-weight: 600;
  }
}

.collection-card__characteristics {
  margin: 0 0 20px;

  @media #{$tablet-desktop} {
    grid-area: characteristics;
  }

  @media #{$desktop} {
    margin-bottom: 71px
  }
}

.collection-card__text {
  width: calc(100% - 20px);
  margin: 0 auto;

  @media #{$tablet-desktop} {
    grid-area: text;
  }
}

.collection-card__text p {
  margin: 0 0 19px;
}
