.good-card {
  padding: 20px 0;
  font-family: $basic-font-family;
  font-size: 14px;
  line-height: 20px;
}

.good-card__container {
  @media #{$tablet-desktop} {
    padding: 0 30px;
  }

  @media #{$laptop-desktop} {
    padding: 0 35px;
  }

  @media #{$desktop} {
    width: 1480px;
    padding: 0 40px;
    margin: 0 auto;
  }
}

.good-card__form {
  @media #{$laptop-desktop} {
    display: grid;
    grid-template-columns: 375px 1fr;
    align-items: start;
  }

  @media #{$desktop} {
    grid-template-columns: 870px 1fr 100px;
    column-gap: 95px;
  }
}

.good-card__heading {
  padding: 0 10px;
  margin: 0 0 5px;

  @media #{$widemobile-desktop} {
    padding: 0 20px;
  }

  @media #{$laptop-desktop} {
    grid-column: 2 / 3;
    align-self: end;
    margin-bottom: 40px;
  }

  @media #{$desktop} {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
    width: 80%;
  }
}

.good-card .good-card__heading {
  @media #{$desktop} {
    padding: 0 17px 0 221px;
    font-size: 48px;
    line-height: 54px;
  }
}

.good-card .good-card__social-button {
  @media #{$desktop} {
    width: 48px;
    height: 48px;
  }
}

.good-card .good-card__actions {
  @media #{$desktop} {
    padding: 0;
    margin: 0;
  }
}

.good-card__img-wrapper {
  display: block;
  width: 320px;
  height: 320px;
  margin: 0 auto 24px;

  @media #{$widemobile-desktop} {
    width: 375px;
    height: 375px;
  }

  @media #{$laptop-desktop} {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  @media #{$desktop} {
    grid-row: 2 / 3;
    width: 870px;
    height: 870px;
  }
}

.good-card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.good-card__actions {
  display: flex;
  padding: 0 10px;
  margin: 0 0 17px;
  justify-content: center;

  @media #{$laptop-desktop} {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  @media #{$desktop} {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
}

.good-card__social-button {
  margin: 4px 2px;
}

.good-card__text-content {
  padding: 0 10px;

  @media #{$tablet-desktop} {
    padding: 0;
  }

  @media #{$laptop-desktop} {
    grid-column: 1 / 3;
  }

  @media #{$desktop} {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
}

// .good-card__info {
//   padding: 20px 0;
//   border-radius: 10px;
//   background-color: $background-color;
//   box-shadow: 0px 3px 25px 0 rgba(0, 0, 0, 0.08);
// }

.good-card__price-wrapper {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 17px 8px 10px;
  margin: 0;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.08);

  @media #{$desktop} {
    padding: 19px 10px 18px;
  }
}

.good-card__price {
  margin: 0;
  font-size: 24px;
  line-height: 38px;
}

.good-card__price-value {
  font-size: 32px;
  line-height: 38px;
}

.good-card__price sup {
  font-size: 63%;
  font-weight: 500;
}

.good-card__price-offer {
  margin: 0;
  font-size: 13px;
  line-height: 20px;
}

.good-card__price-link {
  font-weight: 500;
  color: $good-card-price-link-color;
}

.good-card__availability-quantity {
  margin: 0 0 9px;

  @media #{$desktop} {
    margin-right: 30px;
    margin-bottom: 15px;
  }
}

.good-card__availability {
  padding: 11px 8px 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 0 0 23px;
  font-size: 14px;
  line-height: 24px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.08);

  @media #{$desktop} {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.good-card__quantity {
  margin: 0 7px 0 0;
  font-size: 24px;
  line-height: 24px;
}

.good-card__quantity sup {
  font-size: 64%;
}

.good-card__country {
  display: none;

  @media #{$desktop} {
    display: block;
    margin-top: 0;
    margin-left: auto;
    margin-right: 5px;
  }
}

.good-card__select {
  margin: 0 0 11px;

  @media #{$desktop} {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.good-card__vendor-code {
  margin: 0;

  &::after {
    content: "";
    vertical-align: middle;
    display: inline-block;
    width: 13px;
    height: 17px;
    background-image: url("../img/icons/vendor-code-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: translate(6px, -2px);
  }

  @media #{$desktop} {
    margin-right: 10px;
    margin-left: auto;
  }
}

.good-card .goods-quantity {
  padding-top: 3px;
  line-height: 0;
  margin: 0 0 6px;
}

.good-card .goods-quantity__number-field {
  margin: 0;
}

.good-card__note {
  text-align: center;
  margin: 0 0 14px;

  @media #{$widemobile-desktop} {
    margin-bottom: 0;
    text-align: left;
  }
}

.good-card__total-price {
  margin: 0 0 16px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  @media #{$widemobile-desktop} {
    padding: 0 12px;
    text-align: left;
  }

  @media #{$desktop} {
    margin-bottom: 25px;
  }
}

.good-card .note::before {
  @media (max-width: 321px) {
    left: 28px;
  }
}

.good-card__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  margin: 0 0 39px;

  @media #{$widemobile-desktop} {
    margin-bottom: 32px;
  }

  @media #{$desktop} {
    margin-bottom: 39px;
    gap: 20px 10px;
  }
}

.good-card__submit {
  grid-column: 1 / 3;
}

.good-card__buttons-link {
  text-align: center;
}

.good-card__features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0;
  margin: 0 0 10px;
  list-style: none;
  font-size: 13px;
  line-height: 17px;

  @media #{$widemobile-desktop} {
    margin-bottom: 20px;
  }

  @media #{$desktop} {
    margin-bottom: 10px;
  }
}

.good-card__features-item {
  @media #{$widemobile-desktop} {
    width: 85%;
  }
}

.good-card__features-accent {
  color: $good-card-features-accent-color;
}

.good-card__features-link {
  display: block;
  font-size: 12px;
  line-height: 20px;
  text-decoration: underline;
  color: currentColor;
}

.good-card .good-card__characteristics {
  padding-right: 0;
  padding-left: 0;
}

.good-card .characteristics__list {
  column-gap: 30px;

  @media #{$laptop-desktop} {
    column-count: 4;
  }

  @media #{$desktop} {
    column-count: 2;
  }

}

.good-card__group {
  @media #{$widemobile-desktop} {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
  }
}

.good-card .goods-quantity {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 0;
}

.good-card .radiobutton__label {
  padding-right: 11px;
  padding-left: 11px;

  @media #{$desktop} {
    padding-right: 14px;
    padding-left: 14px;
  }
}

.good-card__country img {
  margin-right: 10px;
}
